com.rs2.rootURI=/v1
com.rs2.createPurchase=/charges
com.rs2.enquire=/enquire/{rrn}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param

spring.application.name=rs2gateway
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8666/eureka/
